<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Estágio</title>
</head>
<body>
    <div>
        <ul>
            <li> 1) Observe o trecho de código abaixo:</li>
    
            int INDICE = 13, SOMA = 0, K = 0;
    
            enquanto K < p INDICE faça
    
            {
    
            K = K + 1;
    
            SOMA = SOMA + K;
    
            }
    
            imprimir(SOMA);

            <li>Ao final do processamento, qual será o valor da variável SOMA?</li>
        </ul>
    </div>    
    
    <script src="index.js"></script>
</body>
</html>